WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="bankATM" Height="480" Width="800" MaxHeight="480" MinHeight="480" MinWidth="800" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="InsertCard" Click="InsertCard_Click" Width="300" FontSize="25" FontWeight="Bold" Content="Insert Card" Background="Gray" Foreground="White"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <Button Click="Load_Click" Canvas.Left="50" Canvas.Top="80" Width="180" Height="50" Content="Load" FontSize="25" FontWeight="Bold" Foreground="White" Background="Gray"></Button>
                <Button Click="SendMoney_Click" Canvas.Left="50" Canvas.Top="220" Width="180" Height="50" Content="Send Money" FontSize="21" FontWeight="Bold" Foreground="White" Background="Gray"></Button>
                <TextBox FontSize="20" FontWeight="Medium" Background="Gray" Name="cardNumber" Width="250" Height="50" Canvas.Left="400" Canvas.Top="20"></TextBox>
                <Label FontSize="20" FontWeight="Bold" Background="Gray" Name="Fullname" Width="250" Height="50" Canvas.Left="400" Canvas.Top="90"></Label>
                <Label FontSize="20" FontWeight="Bold" Background="Gray" Name="balance" Width="250" Height="50" Canvas.Left="400" Canvas.Top="160"></Label>
                <TextBox Name="moneytxt" FontSize="20" FontWeight="Bold" Background="Gray" Width="250" Height="50" Canvas.Left="400" Canvas.Top="220"></TextBox>
                <Button  Click="btn20azn_Click" Content="20" FontSize="20" FontWeight="Bold" Background="Green" Foreground="White" Width="80" Height="40" Canvas.Left="250" Canvas.Top="290"></Button>
                <Button  Click="btn50azn_Click" Content="50" FontSize="20" FontWeight="Bold" Background="Green" Foreground="White" Width="80" Height="40" Canvas.Left="350" Canvas.Top="290"></Button>
                <Button  Click="btn100azn_Click" Content="100" FontSize="20" FontWeight="Bold" Background="Green" Foreground="White" Width="80" Height="40" Canvas.Left="450" Canvas.Top="290"></Button>
                <Button  Click="btn200azn_Click" Content="200" FontSize="20" FontWeight="Bold" Background="Green" Foreground="White" Width="80" Height="40" Canvas.Left="550" Canvas.Top="290"></Button>
                <Button  Click="btn300azn_Click" Content="300" FontSize="20" FontWeight="Bold" Background="Green" Foreground="White" Width="80" Height="40" Canvas.Left="650" Canvas.Top="290"></Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
